# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ml_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/bocheng/dev/mylearn/cplus/ml_cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target ml


#############################################
# Order-only phony target for ml

build cmake_object_order_depends_target_ml: phony || CMakeFiles/ml.dir

build CMakeFiles/ml.dir/src/main.cpp.o: CXX_COMPILER__ml_Debug /data/bocheng/dev/mylearn/cplus/ml_cpp/src/main.cpp || cmake_object_order_depends_target_ml
  DEP_FILE = CMakeFiles/ml.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/data/bocheng/dev/mylearn/cplus/ml_cpp/include
  OBJECT_DIR = CMakeFiles/ml.dir
  OBJECT_FILE_DIR = CMakeFiles/ml.dir/src

build CMakeFiles/ml.dir/src/kmeans.cpp.o: CXX_COMPILER__ml_Debug /data/bocheng/dev/mylearn/cplus/ml_cpp/src/kmeans.cpp || cmake_object_order_depends_target_ml
  DEP_FILE = CMakeFiles/ml.dir/src/kmeans.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/data/bocheng/dev/mylearn/cplus/ml_cpp/include
  OBJECT_DIR = CMakeFiles/ml.dir
  OBJECT_FILE_DIR = CMakeFiles/ml.dir/src

build CMakeFiles/ml.dir/src/gradient_descent.cpp.o: CXX_COMPILER__ml_Debug /data/bocheng/dev/mylearn/cplus/ml_cpp/src/gradient_descent.cpp || cmake_object_order_depends_target_ml
  DEP_FILE = CMakeFiles/ml.dir/src/gradient_descent.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/data/bocheng/dev/mylearn/cplus/ml_cpp/include
  OBJECT_DIR = CMakeFiles/ml.dir
  OBJECT_FILE_DIR = CMakeFiles/ml.dir/src

build CMakeFiles/ml.dir/src/autodiff.cpp.o: CXX_COMPILER__ml_Debug /data/bocheng/dev/mylearn/cplus/ml_cpp/src/autodiff.cpp || cmake_object_order_depends_target_ml
  DEP_FILE = CMakeFiles/ml.dir/src/autodiff.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/data/bocheng/dev/mylearn/cplus/ml_cpp/include
  OBJECT_DIR = CMakeFiles/ml.dir
  OBJECT_FILE_DIR = CMakeFiles/ml.dir/src

build CMakeFiles/ml.dir/src/attention.cpp.o: CXX_COMPILER__ml_Debug /data/bocheng/dev/mylearn/cplus/ml_cpp/src/attention.cpp || cmake_object_order_depends_target_ml
  DEP_FILE = CMakeFiles/ml.dir/src/attention.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/data/bocheng/dev/mylearn/cplus/ml_cpp/include
  OBJECT_DIR = CMakeFiles/ml.dir
  OBJECT_FILE_DIR = CMakeFiles/ml.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ml


#############################################
# Link the executable ml

build ml: CXX_EXECUTABLE_LINKER__ml_Debug CMakeFiles/ml.dir/src/main.cpp.o CMakeFiles/ml.dir/src/kmeans.cpp.o CMakeFiles/ml.dir/src/gradient_descent.cpp.o CMakeFiles/ml.dir/src/autodiff.cpp.o CMakeFiles/ml.dir/src/attention.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ml
  TARGET_PDB = ml.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/bocheng/dev/mylearn/cplus/ml_cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/bocheng/dev/mylearn/cplus/ml_cpp/build && /usr/bin/cmake --regenerate-during-build -S/data/bocheng/dev/mylearn/cplus/ml_cpp -B/data/bocheng/dev/mylearn/cplus/ml_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/bocheng/dev/mylearn/cplus/ml_cpp/build

build all: phony ml

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
