# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ml_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/dev/cpp/ml_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ml


#############################################
# Order-only phony target for ml

build cmake_object_order_depends_target_ml: phony || CMakeFiles/ml.dir

build CMakeFiles/ml.dir/src/main.cpp.obj: CXX_COMPILER__ml_Debug E$:/dev/cpp/ml_cpp/src/main.cpp || cmake_object_order_depends_target_ml
  DEP_FILE = CMakeFiles\ml.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IE:/dev/cpp/ml_cpp/include
  OBJECT_DIR = CMakeFiles\ml.dir
  OBJECT_FILE_DIR = CMakeFiles\ml.dir\src

build CMakeFiles/ml.dir/src/kmeans.cpp.obj: CXX_COMPILER__ml_Debug E$:/dev/cpp/ml_cpp/src/kmeans.cpp || cmake_object_order_depends_target_ml
  DEP_FILE = CMakeFiles\ml.dir\src\kmeans.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IE:/dev/cpp/ml_cpp/include
  OBJECT_DIR = CMakeFiles\ml.dir
  OBJECT_FILE_DIR = CMakeFiles\ml.dir\src

build CMakeFiles/ml.dir/src/gradient_descent.cpp.obj: CXX_COMPILER__ml_Debug E$:/dev/cpp/ml_cpp/src/gradient_descent.cpp || cmake_object_order_depends_target_ml
  DEP_FILE = CMakeFiles\ml.dir\src\gradient_descent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IE:/dev/cpp/ml_cpp/include
  OBJECT_DIR = CMakeFiles\ml.dir
  OBJECT_FILE_DIR = CMakeFiles\ml.dir\src

build CMakeFiles/ml.dir/src/autodiff.cpp.obj: CXX_COMPILER__ml_Debug E$:/dev/cpp/ml_cpp/src/autodiff.cpp || cmake_object_order_depends_target_ml
  DEP_FILE = CMakeFiles\ml.dir\src\autodiff.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IE:/dev/cpp/ml_cpp/include
  OBJECT_DIR = CMakeFiles\ml.dir
  OBJECT_FILE_DIR = CMakeFiles\ml.dir\src

build CMakeFiles/ml.dir/src/attention.cpp.obj: CXX_COMPILER__ml_Debug E$:/dev/cpp/ml_cpp/src/attention.cpp || cmake_object_order_depends_target_ml
  DEP_FILE = CMakeFiles\ml.dir\src\attention.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IE:/dev/cpp/ml_cpp/include
  OBJECT_DIR = CMakeFiles\ml.dir
  OBJECT_FILE_DIR = CMakeFiles\ml.dir\src

build CMakeFiles/ml.dir/src/self_attention.cpp.obj: CXX_COMPILER__ml_Debug E$:/dev/cpp/ml_cpp/src/self_attention.cpp || cmake_object_order_depends_target_ml
  DEP_FILE = CMakeFiles\ml.dir\src\self_attention.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IE:/dev/cpp/ml_cpp/include
  OBJECT_DIR = CMakeFiles\ml.dir
  OBJECT_FILE_DIR = CMakeFiles\ml.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ml


#############################################
# Link the executable ml.exe

build ml.exe: CXX_EXECUTABLE_LINKER__ml_Debug CMakeFiles/ml.dir/src/main.cpp.obj CMakeFiles/ml.dir/src/kmeans.cpp.obj CMakeFiles/ml.dir/src/gradient_descent.cpp.obj CMakeFiles/ml.dir/src/autodiff.cpp.obj CMakeFiles/ml.dir/src/attention.cpp.obj CMakeFiles/ml.dir/src/self_attention.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ml.exe
  TARGET_IMPLIB = libml.dll.a
  TARGET_PDB = ml.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\dev\cpp\ml_cpp\cmake-build-debug && "D:\softinstalled\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\dev\cpp\ml_cpp\cmake-build-debug && "D:\softinstalled\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\dev\cpp\ml_cpp -BE:\dev\cpp\ml_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ml: phony ml.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/dev/cpp/ml_cpp/cmake-build-debug

build all: phony ml.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/dev/cpp/ml_cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/softinstalled/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/dev/cpp/ml_cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
